# scala-applications

./: Jenkinsfile  README.md
akka-rest-api/: README.md  build.sbt  sbt
akka-rest-api/docs/: scripts.txt
akka-rest-api/project/: Build.scala
akka-rest-api/src/main/resources/: application.conf  logback.xml
akka-rest-api/src/main/scala/me/yangbajing/akkarestapi/: Main.scala  SystemUtils.scala
akka-rest-api/src/main/scala/me/yangbajing/akkarestapi/model/: NewsResult.scala  NewsStatus.scala  ResponseMessage.scala
akka-rest-api/src/main/scala/me/yangbajing/akkarestapi/repo/: MongoRepo.scala  MongoSettings.scala  NewsRepo.scala
akka-rest-api/src/main/scala/me/yangbajing/akkarestapi/routes/: ApiRoute.scala  MongoApiRoute.scala  NewsApiRoute.scala
akka-rest-api/src/main/scala/me/yangbajing/akkarestapi/service/: ContextProps.scala  NewsService.scala
akka-rest-api/src/main/scala/me/yangbajing/akkarestapi/utils/: DocumentSupport.scala  JsonSupport.scala  Utils.scala
combine-request/: README.md  build.sbt
combine-request/src/main/scala/combinerequest/domain/: Company.scala
combine-request/src/main/scala/combinerequest/service/: CorpDetailActor.scala  InfraResource.scala
email-server/: README.md
email-server/project/: Build.scala  plugins.sbt
email-server/src/main/resources/: application.conf  emailserver.json
email-server/src/main/scala/me/yangbajing/emailserver/: ActorService.scala  JsonImplicits.scala  Main.scala
email-server/src/main/scala/me/yangbajing/emailserver/app/: Main.scala
email-server/src/main/scala/me/yangbajing/emailserver/demo/: ConsumerSynchronous.scala  EmailProducers.scala  ProducerSynchronous.scala
email-server/src/main/scala/me/yangbajing/emailserver/domain/: Emails.scala
email-server/src/main/scala/me/yangbajing/emailserver/model/: EmailSender.scala
email-server/src/main/scala/me/yangbajing/emailserver/route/: Routes.scala
email-server/src/main/scala/me/yangbajing/emailserver/service/: EmailService.scala  MQConsumerService.scala
email-server/src/main/scala/me/yangbajing/emailserver/util/: Utils.scala
file-upload/: .gitignore  .scalafmt.conf  Jenkinsfile  README.md  build.sbt
file-upload/project/: plugins.sbt
file-upload/src/main/scala/me/yangbajing/fileupload/: Constants.scala  Main.scala
file-upload/src/main/scala/me/yangbajing/fileupload/controller/: FileRoute.scala  HtmlRoute.scala
file-upload/src/main/scala/me/yangbajing/fileupload/io/: CustomFileSource.scala
file-upload/src/main/scala/me/yangbajing/fileupload/model/: FileInfo.scala
jdbc-slick/: build.sbt
jdbc-slick/src/main/scala/combinerequest/: CombineExample.scala  RepetitionExample.scala
jdbc-slick/src/main/scala/combinerequest/message/: Messages.scala
jdbc-slick/src/main/scala/combinerequest/service/: CompanyMaster.scala  EnterpriseService.scala  ForwardCompanyActor.scala  InfraMongodbRepo.scala
jdbc-slick/src/main/scala/sample/model/: Org.scala
jdbc-slick/src/main/scala/sample/respository/: OrgRepository.scala  Schema.scala  SlickProfile.scala
jdbc-slick/src/main/scala/sample/route/: OrgRoute.scala
jdbc-slick/src/main/scala/sample/service/: OrgService.scala
jdbc-slick/src/main/scala/sample/util/: Jackson.java  JacksonHelper.java  JacksonSupport.scala
jdbc-slick/src/test/scala/sample/route/: OrgRouteTest.scala
scala-batchrequest/: build.sbt
scala-batchrequest/src/main/scala/batchrequest/: BatchExample.scala  Company.scala  CompanyMaster.scala  CorpDetailActor.scala  EnterpriseService.scala  ForwardCompanyActor.scala  InfraMongodbRepo.scala  InfraResource.scala
scala-batchrequest/src/main/scala/batchrequest/message/: Messages.scala
scala-js/: build.sbt  index-dev.html  scalajs-tutorial.html
scala-js/src/main/scala/tutorial/webapp/: TutorialApp.scala
scala-js/src/test/scala/tutorial/webapp/: TutorialAppTest.scala
scala-script/: build.sbt  sbt
scala-script/src/main/java/: JavaExample.java
scala-script/src/main/resources/: Config.conf  reference.conf
scala-script/src/main/scala/: Config.scala  Demo.scala  Example.scala  ScalaExample.scala
scalatest/: README.md  build.sbt
scalatest/src/test/scala/first/: FirstTest.scala
spark-startup/: .gitignore  build.sbt
spark-startup/scripts/: SparkApp.sh
spark-startup/src/main/scala/example/: SparkApp.scala
spark-startup/src/test/scala/example/: SparkAppTest.scala
springscala/: .gitignore  build.gradle  settings.gradle
springscala/common/: build.gradle
springscala/common/src/main/java/me/yangbajing/demo/common/: Constants.java
springscala/common/src/main/scala/me/yangbajing/demo/common/: Utils.scala
springscala/web/: build.gradle
springscala/web/src/main/java/me/yangbajing/demo/: SpringscalaApplication.java
springscala/web/src/main/java/me/yangbajing/demo/config/: SpringscalaConfig.java
springscala/web/src/main/java/me/yangbajing/demo/web/controllers/: WebController.java
springscala/web/src/main/scala/me/yangbajing/demo/: Message.scala
springscala/web/src/main/scala/me/yangbajing/demo/data/domain/: Message.scala
springscala/web/src/main/scala/me/yangbajing/demo/web/controllers/: ApiController.scala
springscala/web/src/test/java/me/yangbajing/demo/: SpringscalaApplicationTests.java
(+12 files in other folders)
